{
  "name": "MagicMirror",
  "version": "0.1.0",
  "description": "a framework to mirror POVs from one TF2 client to another",
  "repository": {
    "type": "git",
    "url": "https://github.com/fwdcp/MagicMirror"
  },
  "author": "Forward Command Post",
  "private": true,
  "bugs": {
    "url": "https://github.com/fwdcp/MagicMirror/issues"
  },
  "homepage": "https://github.com/fwdcp/MagicMirror",
  "dependencies": {
    "underscore": "^1.8.2"
  }
}
